

s_meshFilenames[0] = "../data/living_room_obj_mtl/living-room.obj";


s_imageWidth = 640;		// render width
s_imageHeight = 480;	// render height
s_cameraFov = 60.0f; 	// degrees


//noise model for depth -- TODO implement
s_addNoiseToDepth = false;
s_depthNoiseSigma = 0.01f;

s_filterDepthMap = false; 	//bilateral filter depth map
s_depthSigmaD = 5.0f;		//bilateral filter sigma domain
s_depthSigmaR = 0.1f;		//bilateral filter sigma range

//fusion parameters
s_voxelSize = 0.01f;	//in m
s_depthMin = 0.2f;		//in m
s_depthMax = 8.0f;		//in m
s_numMaterialsSpecular = 10000;
s_numMaterialsDiffuse = 10000;
s_maxTrajectoryLength = 100;	//max number of frames fused in one scan; also the max number of observations per voxel sample
s_maxVoxelSamples = 1000;		//max number of output voxels per scan
s_randomizeLighting = 1;		//randomizes the lighting for every n-th material (set to zero to disable)
s_randomizeTrajectory = true;	//generate a new, random trajectory for every material
